env:
  region: "ap-southeast-2"
  dns_region: "ap-southeast-2"
  name: "scnx" # to be deprecated
  namespace: "scnx"
  environment: "prod33"
  production: true
  gov_cloud: false
  vpn_range: "172.20.12.5/32"  # to be deprecated
  domain_name: "securonix.net"
  profile: "default"
  dns_profile: "default"
  # dr_account: "077291183588"
  fake_shuffle: true
  enable_alerts: true
  enable_snapshot_backups: true
network:
  second_octet: 107
  create_eips: true
  protect_eips: true
  eip_count: 6
  public_kafka: true
  delete_protection: true
  internal_alb: false
  ntp_server:
peering:
  use_cross_account: false # this for for setting cross account vpn peering (rare!)
  peer_account: ""
  ops_share_vpc: "vpc-1081e274" #deprecate once ops_shared is in terraform
  auto_accept: false
  peer_region: "us-west-1"
  ops_share_cidr: "172.20.0.0/16"
  associate_dns: true
certs:
  create_cert: true
  cert_domain: "*.securonix.net"
mesg:
  zk:
    count: 3
    image: "scnx-ami-*-securonix-zookeeper"
    size: "t3.large"
    disk_size: 50
  kafka:
    count: 3
    size: "m5.2xlarge"
    image: "scnx-ami-*-securonix-kafka"
    ebs_count: 3
    device_names: ["/dev/xvdb","/dev/xvdc","/dev/xvdd" ]
    disk_size: 1000
    allowlist: ["0.0.0.0/0"]
e2p:
  count: 1
  size: "m5.4xlarge"
  disk_size: 400
rea:
  count: 1
  size: "r5.2xlarge"
  disk_size: 400 
emr:
  delete_protection: true
  release: "emr-5.30.0"
  concurrency: 50
  hbase:
    master_size: "r5.2xlarge"
    master_disk_count: 2 
    master_disk_size: 100
    core_size: "r5.2xlarge"
    core_count: 2
    core_disk_count: 3 
    core_disk_size: 100
    data_heap_size: 4096
    name_heap_size: 4096
    master_ops: "-Xmx16384m"
  yarn:
    master_size: "r5.4xlarge"
    master_disk_count: 2 
    master_disk_size: 100
    core_size: "m5.2xlarge"
    core_count: 2
    core_disk_count: 6
    core_disk_size: 500
    task_size: "m5.8xlarge"
    task_max: 1
    task_min: 1 
    task_disk_count: 6
    task_disk_size: 100
    data_heap_size: 4096
    name_heap_size: 4096
    master_ops: "-Xmx16384m"
search:
  solr_baseline:
    count: 3
    size: "r5.2xlarge"
    image: "scnx-ami-*-securonix-solr"
    disk_size: 1500   
  solr_act01:
    count: 4
    image: "scnx-ami-*-securonix-solr"
    size: "r5.4xlarge"
    disk_size: 1500
    ebs_count: 1
    device_names: ["/dev/xvdb",]
  zk:
    count: 3
    image: "scnx-ami-*-securonix-zookeeper"
    size: "t3.large"
    disk_size: 50
spark:
  count: 1
  size: "t3.medium"
  image: "amzn2-ami-hvm-*"
  disk_size: 500
  arcv: 500
app:
  db:
    size: "db.m5.xlarge"
    disk_size: 80 
    retention: 7 
    backup_window: "07:00-09:00"
    multi_az: true
tenants:
  a1t1vsri:
    customer: "GA Systems"
    size: "m5.2xlarge"
    image: "Application_AMI_v2"
    mssp: true
    parent: ""
    ha_enabled: true
    rin:
      enable: true
      size: "t3.large"
    redis:
      multi_az: true
      size: "cache.t3.medium"
      cluster_size: 2
      backup_window: 06:30-07:30
      retention: 7
      snapshot: false